<html>
  <head>
    <title>API карт 2ГИС</title>
    <link rel="stylesheet" href="styles/index.css" />
    <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
    <script src="./js/map.js"></script>
    <script src="./js/fetchData.js"></script>
    <script>
</script>
  </head>
  <body>
    <div id="map" class="map"></div>
	  <div id="filter" class="filter">
      <h2>Куда пойти отдыхать<BR>в ближайщую неделю?</h2>
    <h3><div id="id4ece3269832c1" a='{"t":"r","v":"1.2","lang":"ru","locs":[506],"ssot":"c","sics":"ds","cbkg":"#FFFFFF00","cfnt":"rgba(246,243,243,1)","codd":"#FFFFFF00","cont":"rgba(247,245,245,0.8313725490196079)","sfnt":"a"}'>Источник данных о погоде: <a href="https://meteolabs.ru/погода_кызыл/неделя/">Кызыл погода 7 дней</a></div></h3><script async src="https://static1.meteolabs.ru/widgetjs/?id=id4ece3269832c1"></script>
	  </div>
  </body>
</html>

